<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleTest.exe" version="1.0.0.7" publicKeyToken="653ef45220e01ea4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleTest.exe" size="6160">
      <assemblyIdentity name="ConsoleTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V6i0ekLxQNpr1DXda2DaLSnDIDN5k/Gxy6KG4Ne4kiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MinerTrackerCommonLib.dll" size="1450496">
      <assemblyIdentity name="MinerTrackerCommonLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iUsGLBdJ/KG22hGBic/zmKamhNsr7sUjkcItq/olg2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenHardwareMonitorLib.dll" size="262656">
      <assemblyIdentity name="OpenHardwareMonitorLib" version="0.7.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qooOr/UJ0DtHKIUxDa1WlnSbAu29JOedLpOOBS2TP0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleTest.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YyXx11OQ8Y9qQaMsAPfgWQIUIJMPT4Sw3i2UQTU2sRM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GHOSTBB-PC\Thanh Hoang Le Hai" issuerKeyHash="d55fb2523d974d410141a9fc556d23f29f246d65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+0loPhm71VJdYi4uPW4WI0xga4r4ybJ4wE1baT1BPb4=</DigestValue></Reference></SignedInfo><SignatureValue>cmcHW6PaT8jPE5CifOC9knmYiMwi84/UedBE+GQsv4HciGK21mJ4fBdumOhZE2tb100SHVE9LlPpXTr6jPnemHrVjR6ZJdMvi395xo5OCRjI4Br+wcgHQKrjw4g9JsdpxXL2kBmh1WzRzuoYOA7ZiDQCYIkrIRo+B/GA4Ck6TYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qzFH6/eI0ehHQ9vYB5U2fzQTjP3ENwiuofA/OJptyfbA2wsdkAwRemBWOviGEuzkqnadPBndy3WrGixy9AdwY18R8q419GhErDGen02grhZ8j8V4zkU9yEVn90FfbvslVwQ//LSuCDYtkson6K6OZ5chXQ3ikB9uoUZT3CEng60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be3d413d695b4dc078b2c9f88a6b604c23166e3d2e2e625d52d5bb193e6849fb" Description="" Url=""><as:assemblyIdentity name="ConsoleTest.exe" version="1.0.0.7" publicKeyToken="653ef45220e01ea4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GHOSTBB-PC\Thanh Hoang Le Hai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7tPS1Ql8JPtnm+PLIKut5rFSm0wti99offtxyAobM7Y=</DigestValue></Reference></SignedInfo><SignatureValue>UVLzOqySNp9D525A5Ncr9dWmgA2ZpcmdArHgdDNCZJpEXPYntXBVCxQBeqHdyKHRaxw3QDSPG9haocgSP7o01zhyrlafbNT94Zb3/4qS9FzKcuwO7DMJPrEJniGKQapjwVchqOCr3b3hLve1yMI8xdOjziGnsT+Rc51ZEbqKNL0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qzFH6/eI0ehHQ9vYB5U2fzQTjP3ENwiuofA/OJptyfbA2wsdkAwRemBWOviGEuzkqnadPBndy3WrGixy9AdwY18R8q419GhErDGen02grhZ8j8V4zkU9yEVn90FfbvslVwQ//LSuCDYtkson6K6OZ5chXQ3ikB9uoUZT3CEng60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQf2HbbCnCLohHIhRUKEXAADANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARwBIAE8AUwBUAEIAQgAtAFAAQwBcAFQAaABhAG4AaAAgAEgAbwBhAG4AZwAgAEwAZQAgAEgAYQBpMB4XDTE4MDIwMTE1NTEzMVoXDTE5MDIwMTIxNTEzMVowRTFDMEEGA1UEAx46AEcASABPAFMAVABCAEIALQBQAEMAXABUAGgAYQBuAGgAIABIAG8AYQBuAGcAIABMAGUAIABIAGEAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqzFH6/eI0ehHQ9vYB5U2fzQTjP3ENwiuofA/OJptyfbA2wsdkAwRemBWOviGEuzkqnadPBndy3WrGixy9AdwY18R8q419GhErDGen02grhZ8j8V4zkU9yEVn90FfbvslVwQ//LSuCDYtkson6K6OZ5chXQ3ikB9uoUZT3CEng60CAwEAATANBgkqhkiG9w0BAQsFAAOBgQADl/xYSUxkmOVodD1TVHm2bXWEpcfDThm3pnctmB/U1qyWXMQeST4Rqahk0KtX2M+6skHBGh9s8i1rny7gxLQtPM5N72LxPBMd5T6d70SlIl0g2LSuMEjRvHSWayEVCMSQ+Jrno/5KvqmYeH+QaeuX7bHNs4EQQhYvDkXZnwZIIQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>